<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>My Blog!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        h1 {color: #478C5C;
        font-family: 'Space Mono', monospace;
        text-align: center;}
        h2 {color: #478C5C; 
        font-family: 'Space Mono', monospace;
        clear: both;}
        body {background-color: #ffffff;
        padding: 110px}
        .banner {margin: 0 auto;
        display: block;}
        .venti {float: left;
        margin-right: 13px;
        margin-bottom: 13px;}
        .ventitwo {float: right;
        margin-right: 13px;
        margin-bottom: 13px;}
        .ventithree {float: left;
        margin-right: 13px;
        margin-bottom: 13px;}
        .ventifour {float: right;
        margin-right: 13px;
        margin-bottom: 13px;
        width: 45%}
        a:link {color: #013A20;}
        a:visited {color: #013A20;}
        nav a:hover {background-color: #a7f0da;}
        span {color: #013A20;
        font-weight: bold;}
        .column {box-sizing: border-box;}
        .column {float: left;
        width: 30%;
        padding: 5px;}
        .row::after {content: "";
        clear: both;
        display: table;}
        .bodydiv {border: 1px solid black;
        margin: 30px;
        padding: 50px;}
        .ending {text-align: center;}

</style>
</head>
<body>
  <nav>
    <a href="index.html">home</a>  |  <a href="blog.html">blog</a>  
  </nav>
    <br>
    <img class="banner" src="bannerimg.jpg" alt="Blog Banner">
  <div class="bodydiv">
    <h1>- - ABOUT ME - - </h1>
    <img class="venti"src="https://64.media.tumblr.com/4204394964afc5b0535c05b169e85297/fda68eb4a72aa8f0-f6/s640x960/9267ca681a90a09d32dd95bf1e35a7f507b07f7f.gifv"> 
    <p>Hi!! My name is <span>Gia Rizvi</span>. I am a 17 year old rising senior ('23) from Los Angeles, California. My birthday is <span>March 25th</span>, so I'm an aries, and my mbti is ISTJ :) My parents are from Pakistan, so I am south asian-american!! I have two sisters, a cockatiel named Toto, and a turtle named Keith. I enjoy science and english, and I am in band and can play the clarinet, tenor sax, and violin!</p>

    <p>I decided to take this class because I'm very new to IT and it seemed like an exciting opportunity and introduction to the subject. I've never been so faraway from home while also away from my family either, so a summer college in New York where I live on campus is a completely new experience. It's a good opportunity got me to learn dorm life while also being introduced to a subject I'm not as familiar with! I'm specifically interested in learning programming :)</p>
    
    <h2>&#10077 &#10065My interests&#10048 &#10078-- !!</h2>
    <span>Music:</span> 
    <p>I love many genres of music, including classical, pop, ++ jazz!!</p> 
    
    <dt>My favorite artists includes;;</dt>
    <dd>&#10023; Ariana Grande</dd>
    <dd>&#10023; Ruel</dd>
    <dd>&#10023; 5SOS</dd>
    <dd>&#10023; PinkPantheress</dd>
    <dd>&#10023; Khai Dreams</dd>
    <dd>&#10023; Conan Gray</dd>
    
    <p>My biggest musical interest is the music produced using a singing synthesis program called “Vocaloid.” It stars AI characters who are attached to voice banks made through numerous samples of a real, human voice. For example, the most widely known vocaloid singer “Hatsune Miku” has the voice of Saki Fujita, a japanese actress. The program essentially takes these samples and allows producers to synthesize the character’s voice into their own melodies, ranges, and words. These characters even have real, in-person concerts using a projection on a large screen to give the illusion that they are truly there.</p> 
    <p>For more of the music I like, here is <a href="https://open.spotify.com/user/ytkg4pk0syf223ld1fi5vpxb4?si=c8d88334645d4b39" title=""><img src="" width="100%" style="max-width:200px;" alt=""></a><br>my <a href="https://open.spotify.com/user/ytkg4pk0syf223ld1fi5vpxb4?si=c8d88334645d4b39" target="_blank">Spotify </a> !! </p>
<br>
    <img class="ventitwo" src="https://64.media.tumblr.com/5603399d4b7803e58e191d4f07336ec5/d39aaa2ea49844d1-ad/s500x750/0c8e6c2c5c7022aebc842f22803544c864a37825.gifv">
    <span>Shows:</span>
    <p>I am not someone who really watches shows, but there are a few that I do enjoy. I also do enjoy anime and watch random ones in my free time! There are also a lot of streamers I like, and series strictly on youtube.</p> 

    <dt>My favorite watchable media includes;;</dt>
    <dd>&#10023; Criminal Minds</dd>
    <dd>&#10023; Bungou Stray Dogs</dd>
    <dd>&#10023; OHSHC</dd>
    <dd>&#10023; Doctor Who (11th Doctor)</dd>
    <dd>&#10023; Mandela Catalogue ++ The Walten Files</dd>
    <dd>&#10023; Quackity</dd>
    <dd>&#10023; Nijisanji EN (esp. Luxiem!)</dd>
    <p></p>
  <br>
    <img class="ventithree" src="https://c.tenor.com/oCXowWQ1i5wAAAAC/venti-genshin-impact.gif">
    <span>Games:</span>
    <p>I love video games!! There are so many video games I like, such as rpgs, rhythm games, open world games, gacha games and multiplayer party games. I especially enjoy Nintendo games such as Mario Party or wii sports.</p>

    <dt>My favorite games includes;;</dt>
    <dd>&#10023; Genshin Impact</dd>
    <dd>&#10023; Persona 5</dd>
    <dd>&#10023; Legend of Zelda</dd>
    <dd>&#10023; Ace Attorney</dd>
    <dd>&#10023; Project Sekai/Project Diva</dd>
    <dd>&#10023; D4DJ</dd>
    <dd>&#10023; Mario Kart ++ Mario Party</dd>
    <dd>&#10023; Splatoon</dd>
    <dd>&#10023; Minecraft</dd>
    <p></p>
    <br>
    <span>Movies:</span>

    <img class="ventifour" src="https://64.media.tumblr.com/2bbcb8873314df28646bbb6d29e4ee57/fda68eb4a72aa8f0-20/s400x600/bb72abd0a562ed269cc71721d7d5b85becfd53d5.gifv">
    <dt>My favorite movies includes;;</dt>
    <dd>&#10023; Rio</dd>
    <dd>&#10023; Tangled</dd>
    <dd>&#10023; Spiderman Movies</dd>
    <dd>&#10023; Interstellar</dd>
    <dd>&#10023; The Lego Movie</dd>
    <dd>&#10023; Promare</dd>
    <br>
    <p class="ending"><span>I'm excited to get to know all of you and make new friends!!</span></p>
    
    <div class="row">
      <div class="column">
        <img src="https://64.media.tumblr.com/c4da57893a7f65a16e1327b84e9ff09d/5d241bcb02c0abd2-5b/s1280x1920/c323f1ccb4d563f478b9dc5fbeadf2b29fdb4f09.png" style="width:100%">
      </div>
      <div class="column">
        <img src="https://cdn.shopify.com/s/files/1/0584/9520/5562/products/3_O1CN01vQQ1gF1v7Idzxk6DM__2208460416125_1024x1024@2x.jpg?v=1646710376" style="width:100%">
      </div>
      <div class="column">
        <img src="https://64.media.tumblr.com/15de902ad3dd4fcf09fd77f36e517501/b433b88e923486cb-0f/s640x960/7bf72d586f24528fbc7fcc0bb8f8d5a86fde1416.jpg" style="width:100%">
      </div>
    </div> 
    </div class="bodydiv">
</body>
</html>